# UserService

./: README.md  UserService.sln
Source/DataContext/: DataContext.csproj  UserContext.cs
Source/DataContext/Migrations/: 20200713190226_UserDBInitialMigration.Designer.cs  20200713190226_UserDBInitialMigration.cs  20200719142618_UpdateUserTable.Designer.cs  20200719142618_UpdateUserTable.cs  20200725144534_ChangeUserSchema.Designer.cs  20200725144534_ChangeUserSchema.cs  20200816125011_ChangeUserBirthDatePropertyDataType.Designer.cs  20200816125011_ChangeUserBirthDatePropertyDataType.cs  UserContextModelSnapshot.cs
Source/Entity/: Address.cs  User.cs
Source/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserService.cs  Interfaces.csproj
Source/Model/: Address.cs  User.cs
Source/Repository/: Class1.cs  Repository.cs
Source/Service/: Service.csproj  UserService.cs
Source/UnitOfWork/: UnitOfWork.cs
Source/User.API/: Program.cs  Startup.cs  User.API.csproj  appsettings.json
Source/User.API/Controllers/: UserController.cs
Source/User.API/Models/: AddressForCreationDto.cs  UserForCreationDto.cs
Source/User.API/Profiles/: UserProfile.cs
Source/User.API/Properties/: launchSettings.json
Test/TestUserApi/: TestUserApi.csproj
Test/TestUserApi/Repository/: RepositoryTest.cs
Test/TestUserApi/Service/: UserServiceTest.cs
Test/TestUserApi/UnitOfWork/: UnitOfWorkTest.cs
Test/TestUserApi/UserAPI/: UserControllerTest.cs
